[Unit]
Description=autopkgtest worker %i
ConditionFileNotEmpty=/etc/autopkgtest-dispatcher/rabbitmq.cred
ConditionFileNotEmpty=/etc/autopkgtest-dispatcher/swift.cred
Wants=network-online.target
After=network-online.target

[Service]
User=ubuntu
TimeoutStartSec=5min
EnvironmentFile=-/etc/environment
EnvironmentFile=/etc/autopkgtest-dispatcher/rabbitmq.cred
EnvironmentFile=/etc/autopkgtest-dispatcher/swift.cred
ExecStart=/bin/sh -ec 'REGION="%i"; REGION="$${REGION%-*}"; \
    CONF="/etc/autopkgtest-dispatcher/worker.conf"; \
    LXD_ARCH=$${REGION#*-}; \
    exec env REGION=$${REGION} /usr/local/bin/worker --config $$CONF -v LXD_ARCH=$$LXD_ARCH -v LXD_REMOTE=$$REGION -a $$LXD_ARCH'
ExecReload=/bin/kill -HUP $MAINPID
SuccessExitStatus=0 99 SIGTERM SIGHUP
RestartSec=5min
Restart=on-failure
StartLimitInterval=10m
StartLimitBurst=3

[Install]
WantedBy=autopkgtest.target
