[web]
database=/home/ubuntu/autopkgtest.db
database_ro=/home/ubuntu/public/autopkgtest.db
SwiftURL={{ swiftinternal }}
ExternalURL=https://{{ hostname }}/results
stats_cache_dir=/run/autopkgtest-web/
ppa_containers_cache_dir=/run/autopkgtest-web/
archive_url={{ archive_url }}
indexed_packages=/run/autopkgtest-web/indexed-packages.json
amqp_queue_cache=/run/autopkgtest-web/queued.json
running_cache=/run/autopkgtest-web/running.json
allowed_requestors={{ allowed_requestor_teams }}

[amqp]
uri=amqp://{{ rabbituser }}:{{ rabbitpassword }}@{{ rabbithost }}

[swift]
os_region_name = {public_swift_creds['os_region_name']}
os_auth_url = {public_swift_creds['os_auth_url']}
os_project_domain_name = {public_swift_creds['os_project_domain_name']}
os_username = {public_swift_creds['os_username']}
os_user_domain_name = {public_swift_creds['os_user_domain_name']}
os_project_name = {public_swift_creds['os_project_name']}
os_password = {public_swift_creds['os_password']}
os_identity_api_version = {public_swift_creds['os_identity_api_version']}

[influxdb]
influxdb_hostname = {{ influxdb_hostname }}
influxdb_port = {{ influxdb_port }}
influxdb_database = {influxdb_database}
influxdb_username = {{ influxdb_username }}
influxdb_password = {{ influxdb_password }}
influxdb_context = {{ influxdb_context }}
